<!DOCTYPE html>
<html lang="rus">
<head>
    <title>Farmzi</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet/less" type="text/css" href="style.less"> <script src="less.min.js" type="text/javascript"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Playfair+Display:wght@400;500&family=Roboto+Condensed&display=swap" rel="stylesheet"> 

</head>
<body>
<!--header start-->
<header>
<div id="logo">
<img class="logo" src="IMAGElogo.png" alt="logo">
</div>
<nav>
<a href="#" class="active">Home</a>
<a href="#">About</a>
<a href="#">Pages</a>
<a href="#">Blog</a>
<a href="#">Contact</a>
</nav>
<div id="contact-first">
<p class="blue">Call us:</p>
<p class="blue number1">+00 89 458 648</p>
</div>
</header>
<!--header end-->
<main>
<!--section start-->
<section>
<div class="conteiner">
<div class="left-bar">
<div class="blue line">
Make a garden with musion.
</div>
<div class="slogan">
<h1>
If you have a garden and a library, you have everything you need.</h1>
</div>
<div class="blue line2">
Marcus Tulius Cicero
</div>
<button class="section-btn">
All Services <a href="#">+</a>
</button>
</div>
<div class="banner">
<img src="IMAGEmainbanner.jpg" alt="">
</div>
</div>
</section>
<!--section end-->

<article>
<!--article start-->
<div class="conteiner">
<p class="text-grey about">About Company</p>

<div id="head-h2"><h2 class="text-green">Farmzi have 35 years of experience and know smart way to grow and design your beautiful garden.</h2></div>
<div class="main-art">
<div class="main-art-img">
<img src="IMAGEmain1.jpg" alt="">
</div>
<div class="main-art-text">
<h3 class="text-green">Who we are?</h3>
<p class="text-grey">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.</p>

<p class="text-green not-p">“Lorem Ipsum is simply dummy text of the printn industry lorem epsum has been the industry and scrambled it make a type specimen book”.</p>

<h3 class="text-green">Mission and vision</h3>

<p class="text-grey">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled it make a type specimen book.</p>

<p class="text-grey">Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dumm scrambled it make a type specimen book.</p>

<button class="text-green">Learn More <a href="#">+</a> </button>
</div>
</div>
</div>
</article>
<!--article end-->

<!--aside start-->
<aside>

<div class="conteiner conteiner-aside">
<div class="content">
<p class="text-grey about1 name1">Our Services</p>
<h2 class="text-green">Farmzi always provide amazing gardening and landscaping services.</h2>
<div class="aside-img">
<div class="aside-img1">
<img src="IMAGEmainserv1.jpg" alt="">
<p class="text-grey about1 name2">Flower</p>
<p class="text-green down-name">Planting Flower</p>
</div>
<div class="aside-img1">
<img src="IMAGEmainserv2.jpg" alt="">
<p class="text-grey about1 name2">Planting</p>
<p class="text-green down-name">Tree Planting</p>
</div>
<div class="aside-img1">
<img src="IMAGEmainserv3.png" alt="">
<p class="text-grey about1 name2">Rush</p>
<p class="text-green down-name">Rush Removal</p>
</div>
<div class="aside-img1">
<img src="IMAGEmainserv4.jpg" alt="">
<p class="text-grey about1 name2">Watering</p>
<p class="text-green down-name">Garden Watering</p>
</div>
</div>
</div>
<div class="button">
<button>More Service <a href="#">+</a></button>
</div>
</div>
</aside>
<!--aside end-->
<!--contact start-->
<div id="contact">
<div class="conteiner contact">
<div class="contact-head">
<p class="line-contact contact-text">Call To Action</p>
<h2>If you need any gardening service, you can contact with Farmzi.</h2>
</div>
<div class="contact-namber">
<button>
<div class="contact-phone">
<p class="contact-text">Our Services</p>
<p class="number">+00 89 458 648</p>
</div>
</button>
</div>
</div>
</div>
<!--contact end-->

<!--team start-->
<div id="team">
<div class="conteiner">
<div class="team-blue-bg">
</div>
<div  class="team-head">

<p class="text-grey line-team">Team Members</p>
<h2 class="text-green">Farmzi feel proud for skilled team members.</h2>
</div>
<div class="all-member">
<div class="team-member">
<img src="IMAGEmember1.jpg" alt="">
<p class="text-grey line-team">Founder of Farmzi</p>
<h3 class="text-green" >Shoshana Horsley</h3>
<p class="text-grey member-about">Lorem Ipsum is simply dummy text of the printing and industry has been the indust.</p>
</div>
<div class="team-member">
<img src="IMAGEmember2.jpg" alt="">
<p class="text-grey line-team">Senior Gardener</p>
<h3 class="text-green">Kristofer Pennell</h3>
<p class="text-grey member-about">It is a long established fact that a reader will distracted the readable content.</p>
</div>
<div class="team-member">
<img src="IMAGEmember3.jpg" alt="">
<p class="text-grey line-team">Garden Designer</p>
<h3 class="text-green">Matthew Jackson</h3>
<p class="text-grey member-about">There are many variations of passages of Lorem Ipsum available, but the majority</p>
</div>
</div>
</div>
</div>
<!--team end-->

<!--promo-video start-->
<div id="promo-video">
<div class="conteiner promo-video">
<div class="name-video">
<p class="contact-text line-contact">Company intro video</p>
<h2>See our intro video and lets start your dream project.</h2>
</div>
<div class="avatar-video">
<img src="IMAGEbannerforvideo.jpg" alt="">
</div>
</div>
</div>
<!--promo-video end-->

<!--numbers start-->
<div id="numbers">
<div class="conteiner  numbers-background">
<div class="statistic">
<p class="number">847 +</p>
<p class="kind-numbers">Project Done</p>
<div class="point point1"></div>
</div>
<div class="statistic">
<p class="number">753 +</p>
<p class="kind-numbers">Happy Client</p>
<div class="point"></div>
</div>
<div class="statistic">
<p class="number">284 +</p>
<p  class=" kind-numbers">Team Member</p>
<div class="point point3"></div>
</div>
<div class="statistic">
<p class="number">98 +</p>
<p class=" kind-numbers">Winning Award</p>
</div>
</div>
</div>
<!--numbers END-->

<!--banners START-->
<div id="banners">
 
 <div id="banner-slider">
  <input checked type="radio" name="s" id="s-1">
  <input type="radio" name="s" id="s-2">
  <input type="radio" name="s" id="s-3">
  <input type="radio" name="s" id="s-4">

 <div id="slider">
<div class="img">
 <img src="IMAGEfield.jpg" alt="" class="banner1 ban1">
 <div class="banner-outside">
<p>Project:</p>
<p>Farm Design</p>
<p>Client:</p>
<p>Alex Milan</p>
<p>Location:</p>
<p>Mississippi, USA</p>
</div>
 </div>
<div class="img">
 <img src="IMAGEfield.jpg" alt=""  class="banner1 ban2">
<div class="banner-outside ban2-outside">
<p>Project:</p>
<p>Relative Design</p>
<p>Client:</p>
<p>Alex Milan</p>
<p>Location:</p>
<p>Mississippi, USA</p>
</div>
</div>
<div class="img">
 <img src="IMAGEfield.jpg" alt=""  class="banner1 ban3">
<div class="banner-outside">
<p>Project:</p>
<p>Zoro Design</p>
<p>Client:</p>
<p>Alex Milan</p>
<p>Location:</p>
<p>Mississippi, USA</p>
</div>
</div>
<div class="img">
 <img src="IMAGEfield.jpg" alt="" class="banner1 ban4">
<div class="banner-outside">
<p>Project:</p>
<p>Logo Design</p>
<p>Client:</p>
<p>Alex Milan</p>
<p>Location:</p>
<p>Mississippi, USA</p>
</div>
</div>
</div>

<div id="controls">
<label for="s-1"></label>
<label for="s-2"></label>
<label for="s-3"></label>
<label for="s-4"></label>
</div>

</div>
<!--banners END-->
<!--little-articles START-->
<div id="little-articles">
<div class="conteiner">
<div class="little-article-outside">
<p class="text-grey little-articles-above-head">Happy Clients</p>
<h3 class="text-green">Farmzi got best feedback from happy clients</h3>
<div class ="clients-articles">
<div class ="article article1">
<div class="commas">“</div>
<p class="article-text">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book</p>
<p class="text-grey article-text-under ">Designer of Musion</p>
<p class="text-green article-text-under1">Rachel Patterson</p>
</div>
<div class ="article article2">
<div class="commas">“</div>
<p class="article-text">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book</p>
<p class="text-grey article-text-under">Designer of Musion</p>
<p class="text-green article-text-under1">Rachel Patterson</p>
</div>
<div class ="article article3">
<div class="commas">“</div>
<p class=" article-text ">“Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the industry's standard dummy text since the 1500 when an unknown printer took galley type and scram bled it make a type specimen book</p>
<p class="text-grey article-text-under">Designer of Musion</p>
<p class="text-green article-text-under1">Rachel Patterson</p>
</div>
</div>
</div>
</div>
</div>
<!--little-articles END-->
<!--blog START-->
<div id="blog">
<div class="conteiner">
<p class="text-grey little-articles-above-head">Latest News</p>
<h3 class="text-green">Check now latest tips and tricks of gardening and landscaping from blog.</h3>
<div class="blog">
<div class="blog1">
<img src="IMAGEfrut1.jpg" alt="">
<div class="blog-article">
<p>Date:<span class="grey-part-text">March 23, 2022</span>
By:<span class="grey-part-text">Kristofer Pennell</span></p>
<h4>If You're Not Getting Your Garden Harvested Things!</h4>
<p class="blog-text">Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard dummy.</p>
<button>Read More <a href="#">+</a></button>
</div>
</div>
<div class="blog2">
<img src="IMAGEfrut2.jpg" alt="">
<div class="blog-article">
<p>Date:<span class="grey-part-text">March 23, 2022</span>
By:<span class="grey-part-text">Kristofer Pennell</span></p>
<h4>How to Plant Flowers with a Success Rate of 90% or Higher!</h4>
<p class="blog-text">Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard dummy.</p>
<button>Read More <a href="#">+</a></button>
</div>
</div>
</div>
</div>
</div>
<!--blog END-->
<!--achives START-->
<div id="achives">
<div class="conteiner">
<div class="all-achive">
<div class="achive ach1"></div>
<div class="achive ach2"></div>
<div class="achive ach3"></div>
<div class="achive ach4"></div>
<div class="achive ach5"></div>
</div>

</div>
</div>
<!--achives END-->
<!--footer START-->
<footer>
<div id="before-footer">
<div class="conteiner">
<div class="footer-info">
<div class="footer-nav">
<h4>Explore</h4>
<p><a href="#">About us</a></p>
<p><a href="#">FAQ</a></p>
<p><a href="#">Press & Blog</a></p>
</div>
<div class="footer-nav">
<h4>Information</h4>
<p><a href="#">Style Guide</a></p>
<p><a href="#">Change Log</a></p>
<p><a href="#">License</a></p>
</div>
<div class="footer-nav">
<h4>Service</h4>
<p><a href="#">Flower</a></p>
<p><a href="#">Planting</a></p>
<p><a href="#">Watering</a></p>

</div>
<div class="footer-contacts">
<img src="IMAGElogo.png" alt="">
<div class="footer-logo-text">
Lorem Ipsum is simply dummy text of the printing and typeset industry has been the industry's standard.
</div>
<div class="footer-phone">
<p class="contact-text">Call us:</p>
<p class="footer-number">+00 89 458 648</p>
</p>

</div>
</div>
</div>
</footer>
<!-- footer END-->
<!--under footer START-->
<div class="under-footer">
© 2022 design and developed by<a href="#"> Brandbes</a> . Powered by <a href="#">Webflow.</a>
</div>
</div>
<!--under footer END-->


<!--footer END-->


</div>
</main>
</body>
</html>
